[2025-01-17T11:00:57.204Z] - {
  itemGroup: {
    id: 6780a7f0309ee7f3b37ed5db,
    name: 'RSVP',
    items: [ 6780a7f0309ee7f3b37ed5db ]
  }
}
[2025-01-17T11:00:57.439Z] - {
  itemGroup: {
    id: 67893f7a9e7d58972cb04f1c,
    name: 'Offline 4 - VIP EAST (Standing)',
    items: [ 67893f7a9e7d58972cb04f1c ]
  }
}
[2025-01-17T11:00:57.809Z] - {
  itemGroup: {
    id: 67893f5ec31bbff39c8d4946,
    name: 'Offline 3 - VIP EAST (Standing)',
    items: [ 67893f5ec31bbff39c8d4946 ]
  }
}
[2025-01-17T11:00:58.081Z] - {
  itemGroup: {
    id: 67893f401c0b0cf30db10b4d,
    name: 'Offline 2 - VIP EAST (Standing)',
    items: [ 67893f401c0b0cf30db10b4d ]
  }
}
[2025-01-17T11:00:58.401Z] - {
  itemGroup: {
    id: 67893f1d1c0b0cf30db109fb,
    name: 'Offline 4 - FAN PIT EAST (Standing)',
    items: [ 67893f1d1c0b0cf30db109fb ]
  }
}
[2025-01-17T11:00:59.150Z] - {
  itemGroup: {
    id: 67893f0295554fe56d47f23b,
    name: 'Offline 3 - FAN PIT EAST (Standing)',
    items: [ 67893f0295554fe56d47f23b ]
  }
}
[2025-01-17T11:00:59.455Z] - {
  itemGroup: {
    id: 67893ee79e7d58972cb0349c,
    name: 'Offline 2 - FAN PIT EAST (Standing)',
    items: [ 67893ee79e7d58972cb0349c ]
  }
}
[2025-01-17T11:00:59.801Z] - {
  itemGroup: {
    id: 67893ec8c31bbff39c8d3f7e,
    name: 'Offline 4 - NORTH WEST',
    items: [ 67893ec8c31bbff39c8d3f7e ]
  }
}
[2025-01-17T11:01:00.096Z] - {
  itemGroup: {
    id: 67893ea99e7d58972cb02f3f,
    name: 'Offline 3 - NORTH WEST',
    items: [ 67893ea99e7d58972cb02f3f ]
  }
}
[2025-01-17T11:01:00.699Z] - {
  itemGroup: {
    id: 67893e8b84d633f24ef16e1d,
    name: 'Offline 2 - NORTH WEST',
    items: [ 67893e8b84d633f24ef16e1d ]
  }
}
[2025-01-17T11:01:01.109Z] - {
  itemGroup: {
    id: 67893e641c0b0cf30db0feca,
    name: 'Offline 4 - NORTH EAST',
    items: [ 67893e641c0b0cf30db0feca ]
  }
}
[2025-01-17T11:01:01.466Z] - {
  itemGroup: {
    id: 67893e4184d633f24ef166ca,
    name: 'Offline 3 - NORTH EAST',
    items: [ 67893e4184d633f24ef166ca ]
  }
}
[2025-01-17T11:01:01.908Z] - {
  itemGroup: {
    id: 67893e181c0b0cf30db0faea,
    name: 'Offline 2 - NORTH EAST',
    items: [ 67893e181c0b0cf30db0faea ]
  }
}
[2025-01-17T11:01:02.481Z] - {
  itemGroup: {
    id: 67893df084d633f24ef1633c,
    name: 'Offline 4 - GOLD (Standing)',
    items: [ 67893df084d633f24ef1633c ]
  }
}
[2025-01-17T11:01:02.782Z] - {
  itemGroup: {
    id: 67893dd6c31bbff39c8d36da,
    name: 'Offline 3 - GOLD (Standing)',
    items: [ 67893dd6c31bbff39c8d36da ]
  }
}
[2025-01-17T11:01:03.089Z] - {
  itemGroup: {
    id: 67893db784d633f24ef160e1,
    name: 'Offline 2 - GOLD (Standing)',
    items: [ 67893db784d633f24ef160e1 ]
  }
}
[2025-01-17T11:01:03.928Z] - {
  itemGroup: {
    id: 67893d91c31bbff39c8d2950,
    name: 'Offline 4 - VIP WEST (Standing)',
    items: [ 67893d91c31bbff39c8d2950 ]
  }
}
[2025-01-17T11:01:04.937Z] - {
  itemGroup: {
    id: 67893d7595554fe56d47c5f4,
    name: 'Offline 3 - VIP WEST (Standing)',
    items: [ 67893d7595554fe56d47c5f4 ]
  }
}
[2025-01-17T11:01:05.293Z] - {
  itemGroup: {
    id: 67893d5884d633f24ef144b3,
    name: 'Offline 2 - VIP WEST (Standing)',
    items: [ 67893d5884d633f24ef144b3 ]
  }
}
[2025-01-17T11:01:06.901Z] - {
  itemGroup: {
    id: 67893d2d1c0b0cf30db0cde6,
    name: 'Offline 4 - FAN PIT WEST (Standing)',
    items: [ 67893d2d1c0b0cf30db0cde6 ]
  }
}
[2025-01-17T11:01:08.199Z] - {
  itemGroup: {
    id: 67893d0f1c0b0cf30db0cc9f,
    name: 'Offline 3 - FAN PIT WEST (Standing)',
    items: [ 67893d0f1c0b0cf30db0cc9f ]
  }
}
[2025-01-17T11:01:08.717Z] - {
  itemGroup: {
    id: 6789344ac31bbff39c8ce5fa,
    name: 'Offline 2 - FAN PIT WEST (Standing)',
    items: [ 6789344ac31bbff39c8ce5fa ]
  }
}
[2025-01-17T11:01:09.310Z] - {
  itemGroup: {
    id: 678934269e7d58972cafe966,
    name: 'Offline 4 - SOUTH STAND LEVEL - 3',
    items: [ 678934269e7d58972cafe966 ]
  }
}
[2025-01-17T11:01:09.827Z] - {
  itemGroup: {
    id: 678934089e7d58972cafe70e,
    name: 'Offline 3 - SOUTH STAND LEVEL - 3',
    items: [ 678934089e7d58972cafe70e ]
  }
}
[2025-01-17T11:01:10.184Z] - {
  itemGroup: {
    id: 678933e09e7d58972cafe5b0,
    name: 'Offline 2 - SOUTH STAND LEVEL - 3',
    items: [ 678933e09e7d58972cafe5b0 ]
  }
}
[2025-01-17T11:01:11.955Z] - {
  itemGroup: {
    id: 678933b8c31bbff39c8cd5fc,
    name: 'Offline 4 - SOUTH STAND LEVEL - 2',
    items: [ 678933b8c31bbff39c8cd5fc ]
  }
}
[2025-01-17T11:01:12.332Z] - {
  itemGroup: {
    id: 6789339c9e7d58972cafdfdf,
    name: 'Offline 3 - SOUTH STAND LEVEL - 2',
    items: [ 6789339c9e7d58972cafdfdf ]
  }
}
[2025-01-17T11:01:12.907Z] - {
  itemGroup: {
    id: 6789336d9e7d58972cafdab0,
    name: 'Offline 2 - SOUTH STAND LEVEL - 2',
    items: [ 6789336d9e7d58972cafdab0 ]
  }
}
[2025-01-17T11:01:13.280Z] - {
  itemGroup: {
    id: 678933259e7d58972cafcff6,
    name: 'Offline 4 - EAST',
    items: [ 678933259e7d58972cafcff6 ]
  }
}
[2025-01-17T11:01:13.599Z] - {
  itemGroup: {
    id: 678932f584d633f24ef11392,
    name: 'Offline 3 - EAST',
    items: [ 678932f584d633f24ef11392 ]
  }
}
[2025-01-17T11:01:13.996Z] - {
  itemGroup: {
    id: 678932d495554fe56d478109,
    name: 'Offline 2 - EAST',
    items: [ 678932d495554fe56d478109 ]
  }
}
[2025-01-17T11:01:14.335Z] - {
  itemGroup: {
    id: 6789326ac31bbff39c8caf94,
    name: 'Offline 4 - WEST',
    items: [ 6789326ac31bbff39c8caf94 ]
  }
}
[2025-01-17T11:01:14.650Z] - {
  itemGroup: {
    id: 6789320495554fe56d47616d,
    name: 'Offline 3 - WEST',
    items: [ 6789320495554fe56d47616d ]
  }
}
[2025-01-17T11:01:14.929Z] - {
  itemGroup: {
    id: 678931e79e7d58972cafb339,
    name: 'Offline 2 - WEST',
    items: [ 678931e79e7d58972cafb339 ]
  }
}
[2025-01-17T11:01:15.240Z] - {
  itemGroup: {
    id: 678931c31c0b0cf30db07118,
    name: 'Offline 4 - SOUTH EAST',
    items: [ 678931c31c0b0cf30db07118 ]
  }
}
[2025-01-17T11:01:15.555Z] - {
  itemGroup: {
    id: 678931a584d633f24ef0f146,
    name: 'Offline 3 - SOUTH EAST',
    items: [ 678931a584d633f24ef0f146 ]
  }
}
[2025-01-17T11:01:16.057Z] - {
  itemGroup: {
    id: 6789318895554fe56d475fdc,
    name: 'Offline 2 - SOUTH EAST',
    items: [ 6789318895554fe56d475fdc ]
  }
}
[2025-01-17T11:01:16.539Z] - {
  itemGroup: {
    id: 6789314f1c0b0cf30db06b13,
    name: 'Offline 4 - SOUTH WEST',
    items: [ 6789314f1c0b0cf30db06b13 ]
  }
}
[2025-01-17T11:01:16.815Z] - {
  itemGroup: {
    id: 6789312f84d633f24ef0ece8,
    name: 'Offline 3 - SOUTH WEST',
    items: [ 6789312f84d633f24ef0ece8 ]
  }
}
[2025-01-17T11:01:17.173Z] - {
  itemGroup: {
    id: 678931121c0b0cf30db06a8c,
    name: 'Offline 2 - SOUTH WEST',
    items: [ 678931121c0b0cf30db06a8c ]
  }
}
[2025-01-17T11:01:17.486Z] - {
  itemGroup: {
    id: 678930e995554fe56d475a17,
    name: 'Offline 4 - SOUTH PAVILLION B',
    items: [ 678930e995554fe56d475a17 ]
  }
}
[2025-01-17T11:01:17.892Z] - {
  itemGroup: {
    id: 678930c1c31bbff39c8c9d28,
    name: 'Offline 3 - SOUTH PAVILLION B',
    items: [ 678930c1c31bbff39c8c9d28 ]
  }
}
[2025-01-17T11:01:18.435Z] - {
  itemGroup: {
    id: 6789309984d633f24ef0e703,
    name: 'Offline 2 - SOUTH PAVILLION B',
    items: [ 6789309984d633f24ef0e703 ]
  }
}
[2025-01-17T11:01:18.751Z] - {
  itemGroup: {
    id: 67893054c31bbff39c8c9b23,
    name: 'Offline 4 | SOUTH PAVILLION A',
    items: [ 67893054c31bbff39c8c9b23 ]
  }
}
[2025-01-17T11:01:19.030Z] - {
  itemGroup: {
    id: 6789303195554fe56d474a95,
    name: 'Offline 3 | SOUTH PAVILLION A',
    items: [ 6789303195554fe56d474a95 ]
  }
}
[2025-01-17T11:01:19.446Z] - {
  itemGroup: {
    id: 6789300984d633f24ef0de08,
    name: 'Offline 2 | SOUTH PAVILLION A',
    items: [ 6789300984d633f24ef0de08 ]
  }
}
[2025-01-17T11:01:20.184Z] - {
  itemGroup: {
    id: 6788a42b814ae6d75b1c415d,
    name: 'Offline - VIP EAST (Standing)',
    items: [ 6788a42b814ae6d75b1c415d ]
  }
}
[2025-01-17T11:01:20.555Z] - {
  itemGroup: {
    id: 6788a3db7485529ce3a8082f,
    name: 'Offline - FAN PIT EAST (Standing)',
    items: [ 6788a3db7485529ce3a8082f ]
  }
}
[2025-01-17T11:01:20.891Z] - {
  itemGroup: {
    id: 6788a3ae7485529ce3a803c3,
    name: 'Offline - NORTH WEST',
    items: [ 6788a3ae7485529ce3a803c3 ]
  }
}
[2025-01-17T11:01:21.225Z] - {
  itemGroup: {
    id: 6788a36cc6724647830e9ae6,
    name: 'Offline - NORTH EAST',
    items: [ 6788a36cc6724647830e9ae6 ]
  }
}
[2025-01-17T11:01:21.528Z] - {
  itemGroup: {
    id: 67889a997d08cf5014e30b75,
    name: 'Offline - GOLD (Standing)',
    items: [ 67889a997d08cf5014e30b75 ]
  }
}
[2025-01-17T11:01:21.832Z] - {
  itemGroup: {
    id: 67889a5e57abae69b593ed3e,
    name: 'Offline - VIP WEST (Standing)',
    items: [ 67889a5e57abae69b593ed3e ]
  }
}
[2025-01-17T11:01:22.112Z] - {
  itemGroup: {
    id: 678899ff57abae69b593ebb8,
    name: 'Offline - FAN PIT WEST (Standing)',
    items: [ 678899ff57abae69b593ebb8 ]
  }
}
[2025-01-17T11:01:22.445Z] - {
  itemGroup: {
    id: 67889996f4cbba510a257886,
    name: 'Offline - SOUTH STAND LEVEL - 3',
    items: [ 67889996f4cbba510a257886 ]
  }
}
[2025-01-17T11:01:22.860Z] - {
  itemGroup: {
    id: 6788994cf4cbba510a2576e9,
    name: 'Offline - SOUTH STAND LEVEL - 2',
    items: [ 6788994cf4cbba510a2576e9 ]
  }
}
[2025-01-17T11:01:23.182Z] - {
  itemGroup: {
    id: 6788990757abae69b593d33d,
    name: 'Offline - EAST',
    items: [ 6788990757abae69b593d33d ]
  }
}
[2025-01-17T11:01:24.273Z] - {
  itemGroup: {
    id: 678898d6569f51c7e7a30082,
    name: 'Offline - WEST',
    items: [ 678898d6569f51c7e7a30082 ]
  }
}
[2025-01-17T11:01:24.776Z] - {
  itemGroup: {
    id: 678898a0f4cbba510a25739f,
    name: 'Offline - SOUTH EAST',
    items: [ 678898a0f4cbba510a25739f ]
  }
}
[2025-01-17T11:01:25.568Z] - {
  itemGroup: {
    id: 6788985cec5abb5a4100f933,
    name: 'Offline - SOUTH WEST',
    items: [ 6788985cec5abb5a4100f933 ]
  }
}
[2025-01-17T11:01:26.545Z] - {
  itemGroup: {
    id: 678897fcec5abb5a4100f476,
    name: 'Offline - SOUTH PAVILLION B',
    items: [ 678897fcec5abb5a4100f476 ]
  }
}
[2025-01-17T11:01:27.193Z] - {
  itemGroup: {
    id: 678895c3f4cbba510a255ec5,
    name: 'Offline | SOUTH PAVILLION A',
    items: [ 678895c3f4cbba510a255ec5 ]
  }
}
[2025-01-17T11:01:28.302Z] - {
  itemGroup: {
    id: 67860de6595748add9279552,
    name: 'CORPORATE BOX RIGHT',
    items: [
      67860de6595748add9279551,
      67860e1ac758e1a428d51acf,
      67860e2594c00473c9769692,
      67860e2eb4b26319f55c25b2
    ]
  }
}
[2025-01-17T11:01:29.075Z] - {
  itemGroup: {
    id: 67860aa6dcfc8e721f8764bb,
    name: 'VIP EAST (Standing)',
    items: [
      67860aa6dcfc8e721f8764ba,
      67860aedd4c162ad39b3d543,
      67860af9a480f3b3fd52b22f,
      678a1fc5ba9cb0c6030f6c90,
      678a1fcf4e1f17f63dcb252c
    ]
  }
}
[2025-01-17T11:01:41.221Z] - {
  itemGroup: {
    id: 678609b3ec324aed069a1c3e,
    name: 'FAN PIT EAST (Standing)',
    items: [
      678609b3ec324aed069a1c3d,
      678609ea46dd6bd45e53ef7f,
      678609f75f83b1cbd8f138f2,
      678a1f23ed37ff7854c3d263,
      678a1f2d144adafe21cbb9f4
    ]
  }
}
[2025-01-17T11:01:53.580Z] - {
  itemGroup: {
    id: 6784d88955325ded48904f2a,
    name: 'NORTH WEST',
    items: [
      6784d88955325ded48904f29,
      678a1ef0495eab7de31d8ae2,
      678a1efadfb3fd7406485c98,
      678a1f066b55c39779baf2b1
    ]
  }
}
[2025-01-17T11:01:55.727Z] - {
  itemGroup: {
    id: 6784d8605faf46c5b12dfdf8,
    name: 'NORTH EAST',
    items: [
      6784d8605faf46c5b12dfdf7,
      678a1ec65b3a111ce6ff789f,
      678a1ed21c7e491e6e66ca18
    ]
  }
}
[2025-01-17T11:01:57.856Z] - {
  itemGroup: {
    id: 6780e871fdd88b6343fa7c42,
    name: 'MCA LOUNGE',
    items: [ 6780e871fdd88b6343fa7c41 ]
  }
}
[2025-01-17T11:01:58.465Z] - {
  itemGroup: {
    id: 6780e84bb3c664eebbeddbfd,
    name: 'PLATINUM SW LOUNGE',
    items: [ 6780e84bb3c664eebbeddbfc ]
  }
}
[2025-01-17T11:01:58.764Z] - {
  itemGroup: {
    id: 6780e8123a6a9b6ea5212441,
    name: 'PLATINUM SE LOUNGE',
    items: [ 6780e8123a6a9b6ea5212440 ]
  }
}
[2025-01-17T11:01:59.034Z] - {
  itemGroup: {
    id: 6780e7e40495ff1fdc03ee81,
    name: 'CORPORATE BOX',
    items: [
      6780e7e40495ff1fdc03ee80,
      6782c1c2d4e32988e036d651,
      6782c1cef980fcc05abfdca9,
      6782c1dd97bd76a4bcca4496
    ]
  }
}
[2025-01-17T11:01:59.404Z] - {
  itemGroup: {
    id: 6780e5d279576324743b7381,
    name: 'GOLD (Standing)',
    items: [
      6780e5d279576324743b7380,
      6782c152d4e32988e036d4c4,
      6782c16033c2f0a01a169da3,
      678a1e948f22293bb481ef3c,
      678a1ea011decd4c92a6a146
    ]
  }
}
[2025-01-17T11:02:10.438Z] - {
  itemGroup: {
    id: 6780e5813a6a9b6ea520f9ba,
    name: 'VIP WEST (Standing)',
    items: [
      6780e5813a6a9b6ea520f9b9,
      6782c180d4e32988e036d5a6,
      6782c1a633c2f0a01a169e16,
      678a1e4906b55c5b0c6df921,
      678a1e5449aa618ef73be856
    ]
  }
}
[2025-01-17T11:02:26.352Z] - {
  itemGroup: {
    id: 6780e4bafdd88b6343fa591b,
    name: 'FAN PIT WEST (Standing)',
    items: [
      6780e4bafdd88b6343fa591a,
      6782c129844401c66080b450,
      6782c13887cc384e534528f6,
      678a1e288d171de832059513,
      678a1e311c7e491e6e66c78a
    ]
  }
}
[2025-01-17T11:02:37.762Z] - {
  itemGroup: {
    id: 6780e4883a6a9b6ea520e583,
    name: 'SOUTH STAND LEVEL - 3',
    items: [
      6780e4883a6a9b6ea520e582,
      6782c0edbd7156265d535364,
      6782c0fc4c54ea35fe5e4242,
      6782c10787cc384e5345281e,
      678a1de6640cc7298b3d3e74,
      678a1df4cb0626ced492cbc8
    ]
  }
}
[2025-01-17T11:02:43.620Z] - {
  itemGroup: {
    id: 6780e4520575ff6c33855e63,
    name: 'SOUTH STAND LEVEL - 2',
    items: [
      6780e4520575ff6c33855e62,
      6782c0c0bd7156265d535296,
      6782c0cdf980fcc05abfd913,
      6782c0d84c54ea35fe5e4097,
      678a1db6b3eb004d65331637,
      678a1dc142ad7b99c07b37b8
    ]
  }
}
[2025-01-17T11:02:48.274Z] - {
  itemGroup: {
    id: 6780e4100495ff1fdc03bc40,
    name: 'EAST',
    items: [
      6780e4100495ff1fdc03bc3f,
      6782c03f33c2f0a01a169bdc,
      6782c050bd7156265d5350f7,
      6782c0a9844401c66080b16a,
      678a1d750be507568054dadd,
      678a1d830774e301ba592bdb
    ]
  }
}
[2025-01-17T11:02:55.908Z] - {
  itemGroup: {
    id: 6780e3e20495ff1fdc03b752,
    name: 'WEST',
    items: [
      6780e3e20495ff1fdc03b751,
      6782bfdff980fcc05abfd761,
      6782bfeb87cc384e534524ec,
      6782c0274c54ea35fe5e3f6b,
      678a1d3579d6f2851484a69b,
      678a1d4141e0fed88c78bc71
    ]
  }
}
[2025-01-17T11:03:04.952Z] - {
  itemGroup: {
    id: 6780e3ba79576324743b57af,
    name: 'SOUTH EAST',
    items: [
      6780e3ba79576324743b57ae,
      6782bf31844401c66080aeeb,
      6782bf45d4e32988e036d070,
      6782bf514c54ea35fe5e3bb3,
      678a1cdbdc655d40e4b8f020,
      678a1cefcb0626ced492c510
    ]
  }
}
[2025-01-17T11:03:11.121Z] - {
  itemGroup: {
    id: 6780e38c696972140ac6bf82,
    name: 'SOUTH WEST',
    items: [
      6780e38c696972140ac6bf81,
      6782beff4c54ea35fe5e3a17,
      6782bf0e33c2f0a01a1698cf,
      6782bf1ad4e32988e036cf42,
      678a1cb2ed37ff7854c3cc71,
      678a1cbddc655d40e4b8eff2
    ]
  }
}
[2025-01-17T11:03:19.603Z] - {
  itemGroup: {
    id: 6780e31b1595baf821cb24c6,
    name: 'SOUTH PAVILLION B',
    items: [
      6780e31b1595baf821cb24c5,
      6782becd844401c66080adcc,
      6782bedb87cc384e534520ce,
      6782bee5844401c66080aebe,
      678a1c8993f82944618b5b05,
      678a1c94f51a4cee50f94d30
    ]
  }
}
[2025-01-17T11:03:26.407Z] - {
  itemGroup: {
    id: 6780e29b1595baf821cb1bd7,
    name: 'SOUTH PAVILLION A',
    items: [
      6780e29b1595baf821cb1bd6,
      6782be8cf980fcc05abfd440,
      6782be9c921caf9170daed0d,
      6782beae844401c66080ad53,
      678a1c349ce810f56b9dfe34,
      678a1c462271fc64ad3a23ed
    ]
  }
}
[2025-01-17T11:03:29.580Z] - { count: 158100 }
****
[2025-01-17T11:03:29.581Z] - WRITING TO FILE
[2025-01-17T11:03:30.050Z] - closing connection
