[2024-12-12T06:56:07.955Z] - {
  itemGroup: {
    id: 675293fca2927289bee45ca8,
    name: 'Platinum',
    items: [ 675293fca2927289bee45ca8 ]
  }
}
[2024-12-12T06:56:08.180Z] - {
  itemGroup: {
    id: 6752944954aff94e6d57fa8c,
    name: 'Lounge',
    items: [ 6752944954aff94e6d57fa8c ]
  }
}
[2024-12-12T06:56:08.260Z] - {
  itemGroup: {
    id: 675294360b004dd1b9b8550e,
    name: 'HSBC Starstruck Lounge',
    items: [ 675294360b004dd1b9b8550e ]
  }
}
[2024-12-12T06:56:08.329Z] - {
  itemGroup: {
    id: 6752941f1da62da98a474652,
    name: 'Silver',
    items: [ 6752941f1da62da98a474652 ]
  }
}
[2024-12-12T06:56:08.509Z] - {
  itemGroup: {
    id: 6752940c0b004dd1b9b85409,
    name: 'Gold',
    items: [ 6752940c0b004dd1b9b85409 ]
  }
}
[2024-12-12T06:56:08.740Z] - { res: [ true, true, true, true, true ] }
[2024-12-12T06:56:08.741Z] - closing connection
