Tag inserted for :  6601b8da2859fd000856e8c1
Tag inserted for :  6601be32360de200084a40ee
Tag inserted for :  6601beced107360008e7f618
Tag inserted for :  6603cc3140f59500088c53c5
Tag inserted for :  6603cd6ff571c400087baca3
Tag inserted for :  6603ce71ab9aa9000800f061
Tag inserted for :  6603d052926d260009692b64
Tag inserted for :  6603d25f7a52b900088a1434
Tag inserted for :  6603d39099969e0009634211
Tag inserted for :  6603e233abee99000826036f
Tag inserted for :  6603e3a93c87030008868868
Tag inserted for :  6603e7b306f6130009aa78cf
Tag inserted for :  6603e95282f2ea000847c5f7
Tag inserted for :  66040cdf8d714c0008361d8a
Tag inserted for :  66040ed0a3f8f000080d1620
Tag inserted for :  66139c039d482b0008c55bd2
Tag inserted for :  6613a12b4d9e550009165c16
Tag inserted for :  6613a935594bcf0009adf248
Tag inserted for :  6613aad61745be00079a3b6d
Tag inserted for :  6613b3309d482b0008cb3f08
Tag inserted for :  6613b4a6594bcf0009b2ae18
Tag inserted for :  6613b66bcdbd5d0008c184a1
Tag inserted for :  6613b88c594bcf0009b3c487
Tag inserted for :  6613b9b6e840610008bb832b
Tag inserted for :  6613bd07e840610008bd1ee4
Tag inserted for :  6613be602ae4cc0008f14317
Tag inserted for :  6617953fb52cce00094b2216
Tag inserted for :  661798f32258f80009cf2166
Tag inserted for :  661799c7816f7800082732d6
Tag inserted for :  66179ace5c64a60008b03988
Tag inserted for :  66179bf0d046af000868e4b5
Tag inserted for :  66179d48e086390008c8936a
Tag inserted for :  6617a52a20e87d00085fb321
Tag inserted for :  6617a6f0e086390008c9a6cc
Tag inserted for :  6617aaa48bd3730008dbfba6
Tag inserted for :  6617ac026a77c200093e2f2d
Tag inserted for :  6617ad112ecfcc0008785294
Tag inserted for :  661b80517096cb00085dc21d
Tag inserted for :  661b88f92f32d700081552cb
Tag inserted for :  661b8b212f32d70008156b83
Tag inserted for :  661b8f2501598800082fdc70
Tag inserted for :  661b8ff662c819000818271c
Tag inserted for :  661b90ea1a3de80009de45fb
Tag inserted for :  661b92a41e48e800093aa981
Tag inserted for :  661b94d2781d310008b69a11
Tag inserted for :  661b9588f00564000a0eb36a
Tag inserted for :  661b969ee2d0480008a1d0d7
Tag inserted for :  661b978381116b00084dfdb0
Tag inserted for :  661e54a08d882500097fe5b1
Tag inserted for :  661e8b190fee360009994cdc
Tag inserted for :  661e8d419045170008289d23
Tag inserted for :  6634983fe6a1145a40d3b6b2
Tag inserted for :  663e096e39067f4dcbd5eb4b
Tag inserted for :  663e0a5d1d0d4ae8f86fa1c9
Tag inserted for :  663e0cc96f57e8780c64b452
Tag inserted for :  663e0de6270ca88d8cfa41ef
Tag inserted for :  663e0eae6ecc98c97bcba830
Tag inserted for :  663e0fbf827f774cc26ff9e7
Tag inserted for :  663e11966ad0c95ffceac7a9
Tag inserted for :  663e1b0271be244cf132c793
Tag inserted for :  663e1e103de34e022455781c
Tag inserted for :  663e1f5ea778a03d71ffa2b1
Tag inserted for :  663e20e7647e4a9ccdc5e28c
Tag inserted for :  663e22a5dc4a684df78e85cd
Tag inserted for :  6640a58f75a07db2a776b604
Tag inserted for :  6640a67ab18e83ce7911ddfb
Tag inserted for :  6640a7221ad69c1217ded286
Tag inserted for :  6640a7ff94b89dfd6ed1a35e
Tag inserted for :  6640a89bd324aa3b4bfeb672
Tag inserted for :  6640a931c6f69890a73f1d20
Tag inserted for :  6640aa0a4ff6dca1867663d7
Tag inserted for :  6640ab15f309087f63dba7aa
Tag inserted for :  6640ac101ad69c1217e30ab6
Tag inserted for :  6649f0213f097f191b90865b
Tag inserted for :  664c5301982bfe9efb79c7d2
Tag inserted for :  6659d9d03ed10d0bcb3c055b
Tag inserted for :  6659da6243b69ee3e3bd1433
Tag inserted for :  6659de01012c34334d92bd6a
Tag inserted for :  666073cd44104a620f66b41e
Tag inserted for :  66953263215babc890044d9e
Tag inserted for :  6695339dfe5a24ca601cda06
Tag inserted for :  6696958579da0cc0a68340ae
Tag inserted for :  66969648ae3ecb3071000652
Tag inserted for :  669696e711704535e892a736
Tag inserted for :  6697b00ae03b7d9e7172e81a
Tag inserted for :  6697b11c7d5a59c9375bc8d3
Tag inserted for :  6697b2dba65f198c1f7a5fcd
Tag inserted for :  6697b424b6ca4c015f55b65b
Tag inserted for :  6697b5b1905d7c6b2863a168
Tag inserted for :  6697e2804fca5d16bec2b583
Tag inserted for :  66a6221341590ae2da8acb5c
Tag inserted for :  66b7534c0bfe22993575865d
Tag inserted for :  66b75476a3ad717cda1c33c9
Tag inserted for :  66b759180f4a3a2741503619
Tag inserted for :  66b76ea491a56c19a66cbbfd
Tag inserted for :  66b76fc75474b5a236ac2664
Tag inserted for :  66b7706ef2ed9ba7688f4539
Tag inserted for :  66b77138af989348163d0c8d
Tag inserted for :  66b772dbaade4cba63a95ca2
Tag inserted for :  66b773c4ccbf37203a9665a0
Tag inserted for :  66b882f891e0f63f02175e3c
Tag inserted for :  66b8842182cf79fa04261439
Tag inserted for :  66b8a17e378610104460cfe3
Tag inserted for :  66b8aa4e59e2d8e8ace8176d
Tag inserted for :  66b8abbd48b7459e66c8da27
Tag inserted for :  66b9cfa59a5618f83b52e4ea
Tag inserted for :  66b9d0d10d00b2df132660c7
Tag inserted for :  66b9db2bbf919a6da50659ca
Tag inserted for :  66b9dc245b6f2ad607001fb6
Tag inserted for :  66b9ecf68a2487bb7ef23c0d
Tag inserted for :  66ba0ebfcbf01e3043409009
Tag inserted for :  66bb06a50e77d564ebc9fc7b
Tag inserted for :  66bb07dd0c9e2c16aa2e7432
Tag inserted for :  66bb08f51fe922d6e4de3f54
Tag inserted for :  66bb0a07748630c76218e1ed
Tag inserted for :  66bb0b7cad6ea18f4d0dfa53
Tag inserted for :  66bb231a65bef9216a32d7b7
Tag inserted for :  66bb23cd0c9e2c16aa2ea834
Tag inserted for :  66bb2481d7961c6d56211296
Tag inserted for :  66bb25276fe220f16641ce8d
Tag inserted for :  66bb44a7ae3c599aed5e6427
Tag inserted for :  66bdc83d17b263c904f9ace6
Tag inserted for :  66c1a38b21c6559e7bbb9d80
Tag inserted for :  66c1a46d383f8758a6387ff5
Tag inserted for :  66c1a567e32fba6a09c2cbff
Tag inserted for :  66c1a7821cbd517ca7605d26
Tag inserted for :  66c2155d4959cef8c7ed4bff
Tag inserted for :  66c216839691f148971d96dd
Tag inserted for :  66c2173ea73d2411f9a630ec
Tag inserted for :  66c2181473279817ee3c42db
Tag inserted for :  66cef303937a2e6e752aa80e
Tag inserted for :  66d075d1a88c1ff9202e9fdb
Tag inserted for :  66d076c4e370ba8a2ecaba51
Tag inserted for :  66dff3052973c9dfb5926bc2
Tag inserted for :  66e1907fb540127da9571c53
Tag inserted for :  66e41967c54f572e3eedadd9
Tag inserted for :  66e41aa91058d823b08f9cf1
Tag inserted for :  66efe92a6a7ccb4c6e80112f
Tag inserted for :  66efeaa9e09e546cacf7994c
Tag inserted for :  66f2a186f4a30bd33f1c3524
Tag inserted for :  66f2b878431e14a581dc9b7f
Tag inserted for :  66f2b95a13fa7f75ac61a10d
Tag inserted for :  66f2baedb6b76214abbad47e
Tag inserted for :  66f3bdcc04f19dfc1f539b43
Tag inserted for :  66f3bff23d6739fb83c51ca5
Tag inserted for :  66f3c3ab9971b80de6192e82
Tag inserted for :  66f3e2ef844a3b3a42297ed6
Tag inserted for :  66f3e841f9766bb8aa994a6e
Tag inserted for :  66f3eb730b78b2c29be32a26
Tag inserted for :  66f3eee30b78b2c29be36056
Tag inserted for :  66f65ae072db678ef5280a31
Tag inserted for :  66f65b7a705b8b41cb32e59b
Tag inserted for :  66f65c2793286952a420f00d
Tag inserted for :  66f65ceaf9243909aacefd1d
Tag inserted for :  66f6c929c6f413b44f486827
Tag inserted for :  66fea6101e7b62e5e4abff27
Tag inserted for :  66fea729747b6b17149e2e03
Tag inserted for :  670531fb974642f2b4324d5c
Tag inserted for :  6705334d95992626cbfd47c8
Tag inserted for :  6705342ac279ab135d502950
Tag inserted for :  6718ddc3d0c478765a333ef5
Tag inserted for :  6718dfce2fd6975de9b478e1
Tag inserted for :  6718e0b91523bd65cb93915e
Tag inserted for :  6718e1f11c44e316791c0393
Tag inserted for :  6718e3b8640ddb78b09e76fb
Tag inserted for :  6728abcf31944ce2a996dd4c
Tag inserted for :  6728ae27494cc6417a624833
Tag inserted for :  6728b1441e41f569c87b4b1c
Tag inserted for :  672b1ba99b4a86e2871f0bd3
Tag inserted for :  672b1dc1acbb5e66fe39d397
Tag inserted for :  672b213bc32ca87ea544093e
Tag inserted for :  672cb3c958b70bc23b5a23fb
Tag inserted for :  672cb6a025e81fddd1d854af
Tag inserted for :  672cb82d77a038b22baa6e1c
Tag inserted for :  672ccfb7fd933f28d9ee97ff
Tag inserted for :  672dba6796cf6928c5a03374
Tag inserted for :  67442bd550d6011db7554a68
Tag inserted for :  674441474ba5e24fd6a5ec6b
Tag inserted for :  674443dc9540472b210b0b8c
Tag inserted for :  674447f29540472b210b11d3
Tag inserted for :  674449b714e69ab265b455a4
Tag inserted for :  67444c7cf700339d5a226e98
Tag inserted for :  6748514050d25cb050df3fea
Tag inserted for :  67485e81b60ede553133b95e
Tag inserted for :  6748636b2db2226f0852a08b
Tag inserted for :  67486bcc2a17bb2ec1e369a2
Already have tag for event :  67515affc3cacdf450cd2bc7
Tag inserted for :  6756fb04f5b93823b78cd0b1
Tag inserted for :  6756fc26ee854a805feaa46c
Tag inserted for :  6756fd2d7e496177be3beb6a
Tag inserted for :  676011aba780bc5230709c15
Tag inserted for :  676012c5078c0ad5124b18d2
Tag inserted for :  6760216f9787d295f0f87e17
Tag inserted for :  6760224aff7733b6863ab076
Already have tag for event :  67602343267e54e954733cc4
Tag inserted for :  676f12b75b99e5d473d4d313
Tag inserted for :  676f13dc3f66a2e27b154172
Tag inserted for :  6771c3803b072970f1865b66
Tag inserted for :  6771c4d1bceee191d07e85b2
Tag inserted for :  6771c60b3b072970f1865c10
Tag inserted for :  6771c7cfdf9cf1f017c39c38
Tag inserted for :  6771c923a5e1f0f220dc75dd
Tag inserted for :  677d4150a34f7b49a0d68963
Tag inserted for :  677e220cc6a14bf7ae752fba
Tag inserted for :  677e23dfeaef35efccd200f6
Already have tag for event :  6783922d548c36d90fb62318
Tag inserted for :  678393a2c2fc954b832a49e9
done upserting! {"eventsRes":{"ok":1,"writeErrors":[],"writeConcernErrors":[],"insertedIds":[],"nInserted":0,"nUpserted":0,"nMatched":204,"nModified":204,"nRemoved":0,"upserted":[],"lastOp":{"ts":"7460828706819277013","t":217}}}
done
